<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample Site</title>
        <script type="text/javascript">
            (function() {
                var trial = document.createElement('script');
                trial.type = 'text/javascript';
                trial.async = true;
                trial.src = 'https://easy.myfonts.net/v2/js?sid=211166(font-family=Avenir+Pro+85+Heavy)&sid=218071(font-family=Avenir+Pro+35+Light)&sid=218073(font-family=Avenir+Pro+55+Roman)&sid=218074(font-family=Avenir+Pro+65+Medium)&key=h2FPslL8Q7';
                var head = document.getElementsByTagName("head")[0];
                head.appendChild(trial);
            })();
        </script>
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <script type="text/javascript" src="js/modernizr-custom-flexbox.js">

        </script>
    </head>
    <body>
        <ul class="skip-links">
            <li><a href="#meta-nav">Skip to meta navigation</a></li>
            <li><a href="#find-by-group">Skip to find by</a></li>
            <li><a href="#breadcrumb-nav">Skip to breadcrumb</a></li>
            <li><a href="#content">Skip to main content</a></li>
        </ul>
        <header class="site-header">
            <a href="#" id="hamburger-icon" class="hamburger-icon" aria-label="Show/Hide meta navigation"><img src="images/hamburger-icon.png"></a>
            <div class="meta-section">
                <div class="promotion"><span class="hook">Free Shipping</span> on orders of $50 or more</div>
                <nav id="meta-nav" class="meta">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">How to Buy</a></li>
                        <li><a href="#">Order a Catalog</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">View Order (35)</a></li>
                    </ul>
                </nav>
            </div>
            <img class="logo red-logo" src="images/red-logo.png" alt="red rectangle with word logo in center">
            <img class="logo white-logo" src="images/white-logo.png" alt="white rectangle with word logo in center">
            <div id="find-by-group" class="find-group">
                <div class="by-brand find-group-item">
                    <span class="action-tag">Find By</span>
                    <a href="#">Brand</a>
                </div>
                <div class="by-part-type find-group-item">
                    <span class="action-tag">Find By</span>
                    <a href="#">Part Type</a>
                </div>
                <div class="search find-group-item">
                    <a href="#">Search</a>
                </div>
                <div class="phone find-group-item">
                    <span class="action-tag">Give us a call</span>
                    <a href="tel:+18005551212">(800) 555-1212</a>
                </div>
            </div>
        </header>
        <nav id="breadcrumb-nav" class="breadcrumb">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Parent Category</a></li>
                <li><a href="#">Child Category</a></li>
                <li><a href="#">Spare Parts</a></li>
            </ul>
        </nav>

        <div id="content" class="content">
            <h2>Spare Parts</h2>
            <div class="filter-wrap">
                <nav class="filter">
                    <h3>Filter Parts</h3>
                    <ul>
                        <li><a href="#">Option With Wrapping Line</a></li>
                        <li class="active"><a href="#">Active/Hover</a></li>
                        <li><a href="#">Filter Option</a></li>
                        <li><a href="#">Long Filter Option</a></li>
                        <li><a href="#">Filter Option</a></li>
                        <li><a href="#">Filter Option</a></li>
                        <li><a href="#">Filter Option</a></li>
                        <li><a href="#">Show All</a></li>
                    </ul>
                </nav>
                <div class="filter-grid">
                    <div class="grid-item">
                        <a href="#">
                            <img src="images/product-images/watch.jpg" alt="Red wrist watch">
                            <p>Product Name</p>
                            <span class="pop-text">View</span>
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="#">
                            <img src="images/product-images/red-converse.jpg" alt="Converse shoes">
                            <p>Product Name</p>
                            <span class="pop-text">View</span>
                    </a>
                    </div>
                    <div class="grid-item">
                        <a href="#">
                            <img src="images/product-images/squirt-bottle.jpg" alt="Black bottle with dispenser on top">
                            <p>Product Name</p>
                            <span class="pop-text">View</span>
                    </a>
                    </div>
                    <div class="grid-item">
                        <a href="#">
                            <img src="images/product-images/intel-reader.jpg" alt="Electronic device">
                            <p>Product Name</p>
                            <span class="pop-text">View</span>
                    </a>
                    </div>
                    <div class="grid-item">
                        <a href="#">
                            <img src="images/product-images/bolt.jpg" alt="A silver nut an bolt">
                            <p>Product Name</p>
                            <span class="pop-text">View</span>
                    </a>
                    </div>
                    <div class="grid-item">
                        <a href="#">
                            <img src="images/product-images/camp-kitchen.jpg" alt="Camp cooking pans">
                            <p>Long Product Name With Wrapping Line</p>
                            <span class="pop-text">View</span>
                    </a>
                    </div>
                    <div class="grid-item">
                        <a href="#">
                            <img src="images/product-images/necklace.jpg" alt="Small pendant on string">
                            <p>Product Name</p>
                            <span class="pop-text">View</span>
                    </a>
                    </div>
                    <div class="grid-item">
                        <a href="#">
                            <img src="images/product-images/sport-stroller.jpg" alt="Grey jogging stroller">
                            <p>Long Product Name With Wrapping Line</p>
                            <span class="pop-text">View</span>
                    </a>
                    </div>
                    <div class="grid-item">
                        <a href="#">
                            <img src="images/product-images/oink.jpg" alt="Square pink cartoon pig face with oink in speach bubble to right">
                            <p>Product Name</p>
                            <span class="pop-text">View</span>
                    </a>
                    </div>
                    <div class="grid-item">
                        <a href="#">
                            <img src="images/product-images/iphone6.jpg" alt="Two iphones angled with backs to each other">
                            <p>Product Name</p>
                            <span class="pop-text">View</span>
                    </a>
                    </div>
                    <div class="grid-item">
                        <a href="#">
                            <img src="images/product-images/oculus-touch-pro.jpg" alt="Bluetooth ear buds">
                            <p>Product Name</p>
                            <span class="pop-text">View</span>
                    </a>
                    </div>
                    <div class="grid-item">
                        <a href="#">
                            <img src="images/product-images/teapot.jpg" alt="Yellow teapot with brass handle">
                            <p>Long Product Name With Wrapping Line</p>
                            <span class="pop-text">View</span>
                    </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="hamburger-menu-bg"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript">

            $(document).ready(function() {
                showHideHamburgerMenu();
            });
            function showHideHamburgerMenu() {
                $("#hamburger-icon").click(function(event) {
                    if ($('body').hasClass("hamburger-open")) {
                        $('body').removeClass("hamburger-open");
                    } else {
                        $('body').addClass("hamburger-open");
                    }
                    event.preventDefault();
                });
            }
        </script>
    </body>
</html>
